spring.application.name=Food_Ordering

spring.datasource.url=jdbc:postgresql://localhost:1517/Food_Ordering
spring.datasource.username=postgres
spring.datasource.password=shruthi@174
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.emp=DEBUG