spring.application.name=ToDoList
server.port=8081
spring.datasource.name=todoList
spring.datasource.url=jdbc:mysql://localhost:3306/todoList
spring.datasource.username=root
spring.datasource.password=shruthi@174
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG