spring.application.name=ToDoList
server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/todoList
spring.datasource.username=root
spring.datasource.password=shruthi@174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=create
# Logging configuration
logging.level.org.hibernate.SQL=DEBUG




