spring.application.name=Employee_Management_Portal
jwt.secret=empSecret1234567890123456789012345678901234567890123456789012345678787878

spring.datasource.url=jdbc:postgresql://localhost:1517/Employee_Mgt_Portal
spring.datasource.username=postgres
spring.datasource.password=shruthi@174
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.emp=DEBUG